<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .footer-dark {
        padding:50px 0;
        color: #ffd93b;
        background-color: #253140;
        }

        .footer-dark h3 {
        margin-top:0;
        margin-bottom:12px;
        font-weight:bold;
        font-size:16px;
        }

        .footer-dark ul {
        padding:0;
        list-style:none;
        line-height:1.6;
        font-size:14px;
        margin-bottom:0;
        }

        .footer-dark ul a {
        color:inherit;
        text-decoration:none;
        opacity:0.6;
        }

        .footer-dark ul a:hover {
        opacity:0.8;
        }

        @media (max-width:767px) {
        .footer-dark .item:not(.social) {
            text-align:center;
            padding-bottom:20px;
        }
        }

        .footer-dark .item.text {
        margin-bottom:36px;
        }

        @media (max-width:767px) {
        .footer-dark .item.text {
            margin-bottom:0;
        }
        }

        .footer-dark .item.text p {
        opacity:0.6;
        margin-bottom:0;
        }

        .footer-dark .item.social {
        text-align:center;
        }

        @media (max-width:991px) {
        .footer-dark .item.social {
            text-align:center;
            margin-top:20px;
        }
        }

        .footer-dark .item.social > a {
        font-size:20px;
        width:36px;
        height:36px;
        line-height:36px;
        display:inline-block;
        text-align:center;
        border-radius:50%;
        box-shadow:0 0 0 1px rgba(255,255,255,0.4);
        margin:0 8px;
        color: black;
        opacity:0.75;
        }

        .footer-dark .item.social > a:hover {
        opacity:0.9;
        }

        .footer-dark .copyright {
        text-align:center;
        padding-top:24px;
        opacity:0.3;
        font-size:13px;
        margin-bottom:0;
        }

    </style>
</head>

<body>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 item">
                        <h6 class="text-uppercase fw-bold mb-4">
                            Contact Us
                          </h6>
                          <p><i class="fas fa-home me-3"></i> <small>6 Ripley Terrance, Durban, SA</small></p>
                          <p>
                            <i class="fas fa-envelope me-2"></i> <small> creativelizard.info@gmail.com</small>
                          </p>
                          <p><i class="fab fa-whatsapp me-3"></i> +27 73 307 7209</p>
                    </div>
                    <div class="col item social mb-4">
                        <a

                            style="background-color: #3b5998;"
                            href="https://web.facebook.com/CreativeLizard-101966428884449/"
                            role="button"
                            target="_blank"
                            ><i class="fab text-white fa-facebook-f"></i
                        ></a>

                        <!-- Twitter -->
                        <a

                            style="background-color: #55acee;"
                            href="https://twitter.com/LizardCreative"
                            role="button"
                            target="_blank"
                            ><i class="fab text-white fa-twitter"></i
                        ></a>
                        <a
                        class="btn btn-primary btn-floating m-1"
                        style="background-color: #ac2bac;"
                        href="https://www.instagram.com/creativelizards/"
                        role="button"
                        target="_blank"
                        ><i class="fab text-white fa-instagram"></i
                      ></a>
                    </div>
                </div>
                <p class="copyright">Copyright: CreativeLizard (PTY) LTD © 2021</p>
            </div>
        </footer>
    </div>
</body>

</html>